prac s ergis/View/Login.xaml

<Window x:Class="prac_s_ergis.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac_s_ergis.View"
        xmlns:VievModel="clr-namespace:prac_s_ergis.ViewModel" xmlns:customcontrols="clr-namespace:prac_s_ergis.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <VievModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.2,1" EndPoint="1,0.5">
                <GradientStop Color="#060531" Offset="0.2"/>
                <GradientStop Color="#1B1448" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.8,1">
                <GradientStop Color="#8A16C1" Offset="0.5"/>
                <GradientStop Color="#462AD8" Offset="0.2"/>
           
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Авторизация" Foreground="#25C5A8" FontSize="15" 
                           FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"/>

                <Button x:Name="btnMinimaze"  BorderThickness="0" Content="-" Foreground="Wheat"
                        FontSize="20" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimaze_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    

                    
                </Button>
                <Button x:Name="btnClose"  BorderThickness="0" Content="X" Foreground="Wheat"
                        FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D11E1E"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#AF2727"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
            

            <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0,35,0,0">
                
                <TextBlock Text="Авторизация" Foreground="Wheat" FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Medium" FontFamily="Montserrat" Margin="10"/>
                <TextBlock Text="UserName"  Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Montserrat" Margin="0,70,0,0" />

                <TextBox Name="tb_username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkGray" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" 
                         CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="20" VerticalAlignment="Center" Margin="0,5,0,0">
                </TextBox>
                <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0" />

                <customcontrols:BindablePasswordBox Height="20"  Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" Margin="10" TextWrapping="Wrap"/>
                
                <Button x:Name="btn_regis" Command="{Binding LoginCommand}" BorderThickness="0" Content="Войти" Foreground="Blue" FontWeight="Medium"
                        FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EBF126"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D8C20A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
            
            
            
        </Grid>



    </Border>
</Window>
