prac s ergis/View/MainWindow.xaml

<Window x:Class="prac_s_ergis.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac_s_ergis.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ViewModel="clr-namespace:prac_s_ergis.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        >

    <Window.DataContext>
        <ViewModel:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ProductViewModel}">
            <local:ProductView/>
        </DataTemplate>
    </Window.Resources>
  

    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.2,1" EndPoint="1,0.5">
                <GradientStop Color="#060531" Offset="0.2"/>
                <GradientStop Color="#1B1448" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.8,1">
                <GradientStop Color="#8A16C1" Offset="0.5"/>
                <GradientStop Color="#462AD8" Offset="0.2"/>

            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Margin="0,100,0,0">
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartShopping"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Товар" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BoxesPacking"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Корзина" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

                
            </Border>
            <Border Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="controlbar" Orientation="Horizontal" FlowDirection="RightToLeft" 
                                Background="Transparent" Margin="0,0,5,0" MouseLeftButtonDown="controlbar_MouseLeftButtonDown">
                        <Button x:Name="bt_close" Style="{StaticResource controlsButton}" Tag="{StaticResource color4}" Click="bt_close_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlsButtonIcon}"/>
                        </Button>
                        <Button x:Name="bt_maxmaze" Style="{StaticResource controlsButton}" Tag="{StaticResource color6}" Click="bt_maxmaze_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlsButtonIcon}"/>
                        </Button>
                        <Button x:Name="bt_minimaze" Style="{StaticResource controlsButton}" Tag="{StaticResource color8}" Click="bt_minimaze_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlsButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="CartShopping" Height="20" Width="20" Foreground="{StaticResource titleColor1}" Margin="35,0,10,0"/>
                            <TextBlock Text="Товар" Foreground="{StaticResource titleColor2}" FontSize="16" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="0,0,10,0">

                            <Button Style="{StaticResource iconeButton}" Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconeButtonIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentuserAccount.DispalyName}" Foreground="{StaticResource titleColor3}" FontFamily="Montserrat" FontSize="12" VerticalAlignment="Center" />

                        </StackPanel>
                        
                        
                        
                    </Grid>

                    <ContentControl Content="{Binding Caption}" Grid.Row="2" Margin="25,25,0,25">
                        
                    </ContentControl>




                </Grid>

            </Border>
        </Grid>
        
        
    </Border>
</Window>
